body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;   
}

img{
    max-width: 100%;
    display: block;
}


a{
    text-decoration: none;
    text-transform: uppercase;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a{
    background: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
}

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introdução{
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.detalhe{
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
    
}

.ver-mais{
    background-color: #ee2211;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
}

.subtitulo{
    font-size: 64px;
    color: #c6c6c6;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: #fff;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px; /* o primeiro para linhas e o segundo para colunas*/
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}